cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg"><meta name="msapplication-config" content="favicon/browserconfig.xml"><title>Task2</title><link href="main.03dd46b135a07183dd67.css" rel="stylesheet"></head><body><div class="root js-root"><section class="all-cards"><div class="all-cards__col"><div class="all-cards__card"><form class="form"><h1 class="form__title">Найдём номера под ваши пожелания</h1><div class="form__date js-calendar-parent js-flag-date"><div class="formfield formfield_half-width"><label class="formfield__label" for="date-start">прибытие</label><div class="formfield__wrap"><input class="formfield__input js-input-datepicker" id="date-start" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="formfield formfield_half-width"><label class="formfield__label" for="date-end">выезд</label><div class="formfield__wrap"><input class="formfield__input js-input-datepicker" id="date-end" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="js-range-datepicker"></div></div><div class="form__formfield formfield formfield js-dropdown-form" data-default-text="Сколько гостей"><label class="formfield__label">гости</label><div class="formfield__dropdown js-dropdown-form" data-default-text="Сколько гостей"><div class="dropdown js-tgl-dropdown"><span class="dropdown__text js-guests">Сколько гостей</span></div><button class="formfield__icon js-tgl-dropdown" type="button"></button><div class="dropdown__block"><ul class="dropdown__list dropdown-list"><li class="dropdown-list__item"><label class="dropdown-list__label">взрослые</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="adults" type="number" value="0" min="0" max="5" name="adults" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">дети</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="children" type="number" value="0" min="0" max="5" name="children" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">младенцы</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="baby" type="number" value="0" min="0" max="5" name="baby" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li></ul><div class="dropdown__btns"><button class="btn-purple js-dropdown-reset" type="button">очистить</button><button class="btn-purple btn-purple_visible js-dropdown-apply" type="button">применить</button></div></div></div></div><button class="form__submit btn btn_fill btn_with-arrow" type="submit"><span>подобрать номер</span></button></form></div><div class="all-cards__card"><form class="form" action="#"><h1 class="form__title">Регистрация аккаунта</h1><div class="form__formfield formfield"><input class="formfield__input" id="name" name="name" placeholder="Имя" tabindex="1"></div><div class="form__formfield formfield"><input class="formfield__input" id="surname" name="surname" placeholder="Фамилия" tabindex="2"></div><div class="form__radio-blocks radio-blocks"><div class="radio-blocks__radio formradio"><input class="formradio__input" id="male" type="radio" name="radio" checked="checked"><label class="formradio__label" for="male">Мужчина</label></div><div class="radio-blocks__radio formradio"><input class="formradio__input" id="female" type="radio" name="radio"><label class="formradio__label" for="female">Женщина</label></div></div><div class="form__formfield formfield js-calendar-parent"><label class="formfield__label" for="dob">дата рождения</label><input class="formfield__input js-input-set js-mask" id="dob" name="dob" placeholder="ДД.ММ.ГГГГ" tabindex="3"><div class="js-input-birthday"></div></div><h3 class="form__subtitle">данные для входа в сервис</h3><div class="form__formfield formfield"><input class="formfield__input" id="email-sign-up" type="email" name="email-sign-up" placeholder="Email" tabindex="4"></div><div class="form__formfield formfield"><input class="formfield__input" id="password-sign-up" type="password" name="password-sign-up" placeholder="Пароль" tabindex="5"></div><div class="form__switch formradio"><input class="formradio__input" id="switch" type="checkbox" name="switch" placeholder="" tabindex="6"><label class="formradio__label formradio__label_switch" for="switch">Получать спецпредложения</label></div><div class="form__submit"><button class="btn btn_fill btn_with-arrow" type="submit" tabindex="9"><span>перейти к оплате</span></button></div><div class="form__sign-block sign-block"><p class="sign-block__desc">Уже есть аккаунт на Toxin</p><button class="btn js-tgl-sign-in" type="button" tabindex="10"><span>войти</span></button></div></form></div></div><div class="all-cards__col"><div class="all-cards__card"><form class="form-booking js-calc" data-price="9990"><div class="form-booking__head form-booking-head"><div class="form-booking-head__left"><span>888</span><span>люкс</span></div><div class="form-booking-head__right"><span class="js-initial-price">0</span><span>в сутки</span></div></div><div class="form__date js-calendar-parent js-flag-date"><div class="formfield formfield_half-width"><label class="formfield__label" for="date-start">прибытие</label><div class="formfield__wrap"><input class="formfield__input js-input-datepicker" id="date-start" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="formfield formfield_half-width"><label class="formfield__label" for="date-end">выезд</label><div class="formfield__wrap"><input class="formfield__input js-input-datepicker" id="date-end" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="js-range-datepicker"></div></div><div class="form-booking__dropdown formfield js-dropdown-form" data-default-text="Сколько гостей"><label class="formfield__label js-tgl-dropdown">гости</label><div class="formfield__dropdown js-dropdown-form" data-default-text="Сколько гостей"><div class="dropdown js-tgl-dropdown"><span class="dropdown__text js-guests">Сколько гостей</span></div><button class="formfield__icon js-tgl-dropdown" type="button"></button><div class="dropdown__block"><ul class="dropdown__list dropdown-list"><li class="dropdown-list__item"><label class="dropdown-list__label">взрослые</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="adults" type="number" value="0" min="0" max="5" name="adults" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">дети</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="children" type="number" value="0" min="0" max="5" name="children" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">младенцы</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="baby" type="number" value="0" min="0" max="5" name="baby" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li></ul><div class="dropdown__btns"><button class="btn-purple js-dropdown-reset" type="button">очистить</button><button class="btn-purple btn-purple_visible js-dropdown-apply" type="button">применить</button></div></div></div></div><div class="form-booking__price-list price-list"><ul class="price-list__list"><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text price-list-item__text_price js-initial-price">0</span><span class="price-list-item__text price-list-item__text_count js-cnt-days">0 суток</span></div><span class="price-list-item__text price-list-item__text_price js-price-multiples-days">0</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Сбор за услуги:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">Всё включено</p></div></div><span class="price-list-item__text price-list-item__text_price js-service-price1">0</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Сбор за дополнительные услуги:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">За сервис</p></div></div><span class="price-list-item__text price-list-item__text_price js-service-price2">300</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Скидка:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">По акции</p></div></div><span class="price-list-item__text price-list-item__text_price js-discount">2 179</span></li></ul><div class="price-list__total"><span>Итого</span><span></span><span class="js-total-price">0</span></div></div><button class="form-booking__submit btn btn_fill btn_with-arrow" type="submit"><span>забронировать</span></button></form></div><div class="all-cards__card"><form class="form" action="#"><h1 class="form__title">Войти</h1><div class="form__formfield formfield"><input class="formfield__input" id="email-sign-in" type="email" name="email-sign-in" placeholder="Email" tabindex="1"></div><div class="form__formfield formfield"><input class="formfield__input" id="password-sign-in" type="password" name="password-sign-in" placeholder="Пароль" tabindex="2"></div><div class="form__submit"><button class="btn btn_fill btn_with-arrow" type="submit" tabindex="3"><span>войти</span></button></div><div class="form__sign-block sign-block"><p class="sign-block__desc">Нет аккаунта на Toxin?</p><button class="btn js-tgl-sign-up" type="button" tabindex="4"><span>создать</span></button></div></form></div></div><div class="all-cards__col"><div class="all-cards__example js-calendar-parent"><div class="calendar-example js-range-datepicker"></div></div><div class="search-sect__sliders result-sliders"><div class="all-cards__card result-card result-card_full-width"><div class="result-card__slider result-slider"><div class="result-slider__wrap js-result-slider"><div class="result-slider__item js-result-slide"><img src="img/room-details/image0.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image1.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image2.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image3.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div></div><div class="result-slider__dots js-slider-dots"></div><button class="result-slider__prev js-slider-prev"></button><button class="result-slider__next js-slider-next"></button></div><div class="result-slider__bottom current-info"><div class="current-info__wrap-top"><div class="current-info__wrap"><span class="current-info__number">№ 888</span><span class="current-info__type">люкс</span></div><div class="current-info__wrap"><span class="current-info__price js-price">9990</span><span class="current-info__period">в сутки</span></div></div><div class="current-info__rating"><div class="current-info__stars stars"><input class="stars__radio" type="radio" id="star5788544" name="star888" checked="checked"><label class="stars__star" for="star5788544"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star4788544" name="star888"><label class="stars__star" for="star4788544"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star3788544" name="star888"><label class="stars__star" for="star3788544"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star2788544" name="star888"><label class="stars__star" for="star2788544"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star1788544" name="star888"><label class="stars__star" for="star1788544"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label></div><div class="current-info__cnt"><span>145</span><span>Отзывов</span></div></div></div></div><div class="all-cards__card result-card result-card_full-width"><div class="result-card__slider result-slider"><div class="result-slider__wrap js-result-slider"><div class="result-slider__item js-result-slide"><img src="img/room-details/image0.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image1.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image2.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div><div class="result-slider__item js-result-slide"><img src="img/room-details/image3.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div></div><div class="result-slider__dots js-slider-dots"></div><button class="result-slider__prev js-slider-prev"></button><button class="result-slider__next js-slider-next"></button></div><div class="result-slider__bottom current-info"><div class="current-info__wrap-top"><div class="current-info__wrap"><span class="current-info__number">№ 840</span><span class="current-info__type"></span></div><div class="current-info__wrap"><span class="current-info__price js-price">9900</span><span class="current-info__period">в сутки</span></div></div><div class="current-info__rating"><div class="current-info__stars stars"><input class="stars__radio" type="radio" id="star5705600" name="star840"><label class="stars__star" for="star5705600"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star4705600" name="star840" checked="checked"><label class="stars__star" for="star4705600"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star3705600" name="star840"><label class="stars__star" for="star3705600"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star2705600" name="star840"><label class="stars__star" for="star2705600"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label><input class="stars__radio" type="radio" id="star1705600" name="star840"><label class="stars__star" for="star1705600"><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></label></div><div class="current-info__cnt"><span>65</span><span>Отзывов</span></div></div></div></div></div></div></section></div><script src="vendors~main.03dd46b135a07183dd67.js"></script><script src="main.03dd46b135a07183dd67.js"></script></body></html>

src/pug/pages/cards.pug
extends ../ui-layout

block main

	-
		var cards = [
			{id: "888", type: "люкс", price: "9990", comments: "145", stars: "5"},
			{id: "840", type: "", price: "9900", comments: "65", stars: "4"}
		];

	section.all-cards
		.all-cards__col
			.all-cards__card
				form.form
					h1.form__title Найдём номера под ваши пожелания
					include ../components/range-calendar
					.formfield
						label.formfield__label гости
						include ../components/dropdown
					button.form__submit.btn.btn_fill.btn_with-arrow(type="submit")
						span подобрать номер
			.all-cards__card
				include ../components/sign-up
		.all-cards__col
			.all-cards__card
				include ../components/form-booking
			.all-cards__card
				include ../components/sign-in
		.all-cards__col
			.all-cards__example.js-calendar-parent
				.calendar-example.js-range-datepicker
			.search-sect__sliders.result-sliders
				each card, key in cards
					.all-cards__card.result-card.result-card_full-width
						.result-card__slider.result-slider
							.result-slider__wrap.js-result-slider
								- for (var item = 0; item < 4; item++)
									.result-slider__item.js-result-slide
										img(src="img/room-details/image" + item + ".jpg", alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x")
							.result-slider__dots.js-slider-dots
							button.result-slider__prev.js-slider-prev
							button.result-slider__next.js-slider-next
						.result-slider__bottom.current-info
							.current-info__wrap-top
								.current-info__wrap
									span.current-info__number № #{card.id}
									span.current-info__type #{card.type}
								.current-info__wrap
									span.current-info__price.js-price #{card.price}
									span.current-info__period в сутки
							.current-info__rating
								.current-info__stars.stars
									- for (var star = 5; star > 0; star--)
											if star === +card.stars
												input.stars__radio(type="radio" id="star" + star + card.id * card.id name="star" + card.id checked)
											else
												input.stars__radio(type="radio" id="star" + star + card.id * card.id name="star" + card.id)
											label.stars__star(for="star" + star + card.id * card.id)
												<svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M10.2637 15.25L4.07617 19L5.7168 11.9688L0.279297 7.23438L7.45117 6.625L10.2637 0.015625L13.0762 6.625L20.248 7.23438L14.8105 11.9688L16.4512 19L10.2637 15.25Z" fill="url(#paint0_linear)"/>
													<defs>
														<linearGradient id="paint0_linear" x1="10.2637" y1="-2" x2="10.2637" y2="22" gradientUnits="userSpaceOnUse">
															<stop stop-color="#BC9CFF"/>
															<stop offset="1" stop-color="#8BA4F9"/>
														</linearGradient>
													</defs>
												</svg>
								.current-info__cnt
									span #{card.comments}
									span Отзывов
