src/pug/pages/colors-type.pug
extends ../ui-layout

block main

	-
		var colors = [
			{title: "$dark", modifier: "dark", name: "Dark Shade", num: "100%", hex: "#1F2041"},
			{title: "$dark75", modifier: "dark75", name: "Dark Shade", num: "75%", hex: "#1F2041"},
			{title: "$dark50", modifier: "dark50", name: "Dark Shade", num: "50%", hex: "#1F2041"},
			{title: "$dark25", modifier: "dark25", name: "Dark Shade", num: "25%", hex: "#1F2041"},
			{title: "$dark25", modifier: "dark5", name: "Dark Shade", num: "5%", hex: "#1F2041"},
			{title: "$purple", modifier: "purple", name: "Purple", hex: "#BC9CFF"},
			{title: "$green", modifier: "green", name: "Green", hex: "#6FCF97"}
		];

	section.colors-type
		.colors-type__colors.colors
			each color in colors
				.colors__block.colors-block(title=color.title)
					.colors-block__rect(class="colors-block__rect_" + color.modifier)
					.colors-block__wrap
						.colors-block__name
							span #{color.name}
							if color.num
								span #{color.num}
						span.colors-block__hex #{color.hex}
		.colors-type__titles.titles
			.titles__title
				span H1
				h1 This one is the sub-section or <br> widget title
			.titles__title
				span H2
				h2 Next one is the item title inside<br> widgets
			.titles__title
				span H3
				h3 This is a label or CTA text
			.titles__title
				span Body
				p This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.

colors-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg"><meta name="msapplication-config" content="favicon/browserconfig.xml"><title>Task2</title><link href="main.03dd46b135a07183dd67.css" rel="stylesheet"></head><body><div class="root js-root"><section class="colors-type"><div class="colors-type__colors colors"><div class="colors__block colors-block" title="$dark"><div class="colors-block__rect colors-block__rect_dark"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Dark Shade</span><span>100%</span></div><span class="colors-block__hex">#1F2041</span></div></div><div class="colors__block colors-block" title="$dark75"><div class="colors-block__rect colors-block__rect_dark75"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Dark Shade</span><span>75%</span></div><span class="colors-block__hex">#1F2041</span></div></div><div class="colors__block colors-block" title="$dark50"><div class="colors-block__rect colors-block__rect_dark50"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Dark Shade</span><span>50%</span></div><span class="colors-block__hex">#1F2041</span></div></div><div class="colors__block colors-block" title="$dark25"><div class="colors-block__rect colors-block__rect_dark25"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Dark Shade</span><span>25%</span></div><span class="colors-block__hex">#1F2041</span></div></div><div class="colors__block colors-block" title="$dark25"><div class="colors-block__rect colors-block__rect_dark5"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Dark Shade</span><span>5%</span></div><span class="colors-block__hex">#1F2041</span></div></div><div class="colors__block colors-block" title="$purple"><div class="colors-block__rect colors-block__rect_purple"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Purple</span></div><span class="colors-block__hex">#BC9CFF</span></div></div><div class="colors__block colors-block" title="$green"><div class="colors-block__rect colors-block__rect_green"></div><div class="colors-block__wrap"><div class="colors-block__name"><span>Green</span></div><span class="colors-block__hex">#6FCF97</span></div></div></div><div class="colors-type__titles titles"><div class="titles__title"><span>H1</span><h1>This one is the sub-section or<br>widget title</h1></div><div class="titles__title"><span>H2</span><h2>Next one is the item title inside<br>widgets</h2></div><div class="titles__title"><span>H3</span><h3>This is a label or CTA text</h3></div><div class="titles__title"><span>Body</span><p>This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p></div></div></section></div><script src="vendors~main.03dd46b135a07183dd67.js"></script><script src="main.03dd46b135a07183dd67.js"></script></body></html>
