src/pug/pages/room-details.pug
extends ../main-layout.pug

block main

	- var dropdown = [{id: "adults", label: "взрослые"}, {id: "children", label: "дети"}, {id: "baby", label: "младенцы"}];

	main.main
		section.main__sliders-wraper.sliders-wraper
			.main__slider
				.main-slider.js-slick-sl
					.main-slider__item
						img(src="img/room-details/image.jpg", alt="" srcset="img/room-details/image@2x.jpg 2x, img/room-details/image@3x.jpg 3x")
					.main-slider__item
						img(src="img/room-details/image2.jpg", alt="" srcset="img/room-details/image2@2x.jpg 2x, img/room-details/image2@3x.jpg 3x")
					.main-slider__item
						img(src="img/room-details/image3.jpg", alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x")
			.main__sm-slider
				.sm-slider.js-slick-sm-sl
					.sm-slider__item
						img(src="img/room-details/image.jpg", alt="" srcset="img/room-details/image@2x.jpg 2x, img/room-details/image@3x.jpg 3x")
					.sm-slider__item
						img(src="img/room-details/image2.jpg", alt="" srcset="img/room-details/image2@2x.jpg 2x, img/room-details/image2@3x.jpg 3x")
					.sm-slider__item
						img(src="img/room-details/image3.jpg", alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x")
		section.main__room-info.room-info
			.container
				.row
					.col-12
						.room-info__block
							.room-info__left
								.room-info__wrap
									.room-info__top.info-top
										span.info-top__title Сведения о номере
										ul.info-top__list.info-list
											li.info-list__item.info-item
												.info-item__img-wrap
													img(src="img/room-details/icons/smile.svg", alt="")
												.info-item__content
													span Комфорт
													p Шумопоглощающие стены
											li.info-list__item.info-item
												.info-item__img-wrap.info-item__img-wrap_w40-h40
													img(src="img/room-details/icons/city.svg", alt="")
												.info-item__content
													span Удобство
													p Окно в каждой из спален
											li.info-list__item.info-item
												.info-item__img-wrap
													img(src="img/room-details/icons/whatshot.svg", alt="")
												.info-item__content
													span Уют
													p Номер оснащён камином
									.room-info__top.info-top
										span.info-top__title Впечатления от номера
										.info-top__chart
											.chart
												<svg class="chart__circle js-circle-svg" width="126" height="126">
													<linearGradient id="linearColors1" x1="0" y1="0" x2="1" y2="1">
														<stop offset="0%" stop-color="#FFE39C"></stop>
														<stop offset="100%" stop-color="#FFBA9C"></stop>
													</linearGradient>
													<linearGradient id="linearColors2" x1="0.5" y1="0" x2="0.5" y2="1">
														<stop offset="0%" stop-color="#BC9CFF"></stop>
														<stop offset="100%" stop-color="#8BA4F9"></stop>
													</linearGradient>
													<linearGradient id="linearColors3" x1="1" y1="0" x2="0" y2="1">
														<stop offset="0%" stop-color="#6FCF97"></stop>
														<stop offset="100%" stop-color="#66D2EA"></stop>
													</linearGradient>
													<linearGradient id="linearColors4" x1="1" y1="1" x2="0" y2="0">
														<stop offset="0%" stop-color="#919191"></stop>
														<stop offset="100%" stop-color="#3D4975"></stop>
													</linearGradient>
													<path d="" fill="none" stroke="url(#linearColors1)" stroke-width="4" data-amount="130" />
													<path d="" fill="none" stroke="url(#linearColors2)" stroke-width="4" data-amount="65" />
													<path d="" fill="none" stroke="url(#linearColors3)" stroke-width="4" data-amount="65" />
													<path d="" fill="none" stroke="url(#linearColors4)" stroke-width="4" data-amount="0" />
													<text fill="#000" x="63" y="60" text-anchor="middle" class="js-amount">260</text>
													<text fill="#000" x="63" y="80" text-anchor="middle">голосов</text>
												</svg>
												ul.chart__list.chart-list
													li.chart-list__item.chart-list__item_3 Великолепно
													li.chart-list__item.chart-list__item_2 Хорошо
													li.chart-list__item.chart-list__item_1 Удовлетворительно
													li.chart-list__item.chart-list__item_0 Разочарован
								.room-info__comments.comments
									.comments__title
										span Отзывы посетителей номера
										span 2 отзыва
									.comments__cards
										.comments__card.card
											.card__top.card-top
												img.card-top__ava(src="img/room-details/ava.png" alt="")
												.card-top__wrap
													p.card-top__name Мурад Сарафанов
													span.card-top__date 5 дней назад
											.card__content-wrap
												button.card__like.like.like_active.js-like
													svg.like__img(xmlns="http://www.w3.org/2000/svg" width="72px" height="72px" viewBox="0 0 72 72")
														path(d="M59.5,25c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598 C33.8861,15.1536,29.7533,12.5,25,12.5c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034 L36,58.5397l20.7339-25.6975l-0.0043-0.0034C58.4597,30.6942,59.5,27.9699,59.5,25z")
														path(fill="none" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M59.5,25 c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598C33.8861,15.1536,29.7533,12.5,25,12.5 c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034L36,58.5397l20.7339-25.6975l-0.0043-0.0034 C58.4597,30.6942,59.5,27.9699,59.5,25z")
													span.like__cnt 12
												.card__content
													p Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
										.comments__card.card
											.card__top.card-top
												img.card-top__ava(src="img/room-details/ava.png" alt="")
												.card-top__wrap
													p.card-top__name Патрисия Стёклышкова
													span.card-top__date Неделю назад
											.card__content-wrap
												button.card__like.like.js-like
													svg.like__img(xmlns="http://www.w3.org/2000/svg" width="72px" height="72px" viewBox="0 0 72 72")
														path(d="M59.5,25c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598 C33.8861,15.1536,29.7533,12.5,25,12.5c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034 L36,58.5397l20.7339-25.6975l-0.0043-0.0034C58.4597,30.6942,59.5,27.9699,59.5,25z")
														path(fill="none" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M59.5,25 c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598C33.8861,15.1536,29.7533,12.5,25,12.5 c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034L36,58.5397l20.7339-25.6975l-0.0043-0.0034 C58.4597,30.6942,59.5,27.9699,59.5,25z")
													span.like__cnt 2
												.card__content
													p Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент
								.room-info__rules.rules
									.rules__block
										.rules__title Правила
										ul.rules__list.rules-list
											li.rules-list__item Нельзя с питомцами
											li.rules-list__item Без вечеринок и мероприятий
											li.rules-list__item Время прибытия — после 13:00, а выезд до 12:00
									.rules__block
										.rules__title Отмена
										.rules__cancel-content
											p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
							.room-info__right
								form.room-info__form.form-booking(data-price="9990")
									.form-booking__head.form-booking-head
										.form-booking-head__left
											span 888
											span люкс
										.form-booking-head__right
											span.js-initial-price 0
											span в сутки
									.form-booking__date.js-calendar-parent
										.formfield.formfield_half-width
											label.formfield__label(for="date-start") прибытие
											.formfield__wrap
												input.formfield__input.js-mask-date.js-input-datepicker#date-start(type="text" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly)
												button.formfield__icon.js-btn-datepicker(type="button")
										.formfield.formfield_half-width
											label.formfield__label(for="date-end") выезд
											.formfield__wrap
												input.formfield__input.js-mask-date.js-input-datepicker#date-end(type="text" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly)
												button.formfield__icon.js-btn-datepicker(type="button")
										.js-range-datepicker
									.form-booking__dropdown.formfield
										label.formfield__label.js-tgl-dropdown гости
										.formfield__dropdown.js-dropdown-form
											.dropdown.js-tgl-dropdown
												span.dropdown__text.js-guests Сколько гостей
											button.formfield__icon.js-tgl-dropdown(type="button")
											.dropdown__block
												ul.dropdown__list.dropdown-list
													each item in dropdown
														li.dropdown-list__item
															label.dropdown-list__label #{item.label}
															.dropdown-list__quantity.quantity
																button(type="button").quantity__btn.quantity-btn.js-btn-dec -
																input.quantity__input.js-current-total(id=item.id type="number" value="0" min="0" max="5" name=item.id readonly)
																button(type="button").quantity__btn.quantity-btn.quantity-btn_visible.js-btn-inc +
												.dropdown__btns
													button.btn-purple.js-dropdown-reset(type="button") очистить
													button.btn-purple.btn-purple_visible.js-dropdown-apply(type="button") применить
									.form-booking__price-list.price-list
										ul.price-list__list
											li.price-list__item.price-list-item
												.price-list-item__wrap
													span.price-list-item__text.price-list-item__text_price.js-initial-price 0
													span.price-list-item__text.price-list-item__text_count.js-cnt-days 0 суток
												span.price-list-item__text.price-list-item__text_price.js-price-multiples-days 0
											li.price-list__item.price-list-item
												.price-list-item__wrap
													span.price-list-item__text Сбор за услуги:
													.price-list-item__info.price-info i
														p.price-info__tooltip Всё включено
												span.price-list-item__text.price-list-item__text_price.js-service-price1 0
											li.price-list__item.price-list-item
												.price-list-item__wrap
													span.price-list-item__text Сбор за дополнительные услуги:
													.price-list-item__info.price-info i
														p.price-info__tooltip За сервис
												span.price-list-item__text.price-list-item__text_price.js-service-price2 300
											li.price-list__item.price-list-item
												.price-list-item__wrap
													span.price-list-item__text Скидка:
													.price-list-item__info.price-info i
														p.price-info__tooltip По акции
												span.price-list-item__text.price-list-item__text_price.js-discount 2 179
										.price-list__total
											span Итого
											span
											span.js-total-price 0
									button.form-booking__submit.btn.btn_fill.btn_with-arrow(type="submit")
										span забронировать

room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg"><meta name="msapplication-config" content="favicon/browserconfig.xml"><title>Task2</title><link href="main.4ec8d2f583d5e0d9c169.css" rel="stylesheet"></head><body><div class="root js-root"><header class="header"><div class="container"><div class="row"><div class="col-12"><div class="header__container"><a class="header__logo" href="/"><img src="img/logo.svg" alt="TOXIN"></a><button class="header__burger btn-burger js-btn-burger"><span class="btn-burger__icon btn-burger__icon_open"></span></button><div class="header__wrap js-menu"><nav class="header__nav"><ul class="header-menu"><li class="header-menu__item"><a class="header-menu__link header-menu__link_active" href="#">О нас</a></li><li class="header-menu__item header-menu__item_sub"><a class="header-menu__link" href="#">Услуги</a><ul class="header-menu__submenu header-submenu"><li class="header-submenu__item"><a class="header-submenu__link" href="#">Услуга1</a></li><li class="header-submenu__item"><a class="header-submenu__link" href="#">Услуга2</a></li><li class="header-submenu__item"><a class="header-submenu__link" href="#">Услуга3</a></li></ul></li><li class="header-menu__item"><a class="header-menu__link" href="#">Вакансии</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Новости</a></li><li class="header-menu__item header-menu__item_sub"><a class="header-menu__link" href="#">Соглашения</a><ul class="header-menu__submenu header-submenu"><li class="header-submenu__item"><a class="header-submenu__link" href="#">Соглашения1</a></li><li class="header-submenu__item"><a class="header-submenu__link" href="#">Соглашения2</a></li><li class="header-submenu__item"><a class="header-submenu__link" href="#">Соглашения3</a></li></ul></li></ul></nav><button class="header__sign-in btn btn_height34 js-tgl-sign-in"><span>войти</span></button><button class="header__sign-up btn btn_height34 btn_fill js-tgl-sign-up"><span>зарегистрироваться</span></button></div></div></div></div></div></header><main class="main"><section class="main__sliders-wraper sliders-wraper"><div class="main__slider"><div class="main-slider js-slick-sl"><div class="main-slider__item"><img src="img/room-details/image.jpg" alt="" srcset="img/room-details/image@2x.jpg 2x, img/room-details/image@3x.jpg 3x"></div><div class="main-slider__item"><img src="img/room-details/image2.jpg" alt="" srcset="img/room-details/image2@2x.jpg 2x, img/room-details/image2@3x.jpg 3x"></div><div class="main-slider__item"><img src="img/room-details/image3.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div></div></div><div class="main__sm-slider"><div class="sm-slider js-slick-sm-sl"><div class="sm-slider__item"><img src="img/room-details/image.jpg" alt="" srcset="img/room-details/image@2x.jpg 2x, img/room-details/image@3x.jpg 3x"></div><div class="sm-slider__item"><img src="img/room-details/image2.jpg" alt="" srcset="img/room-details/image2@2x.jpg 2x, img/room-details/image2@3x.jpg 3x"></div><div class="sm-slider__item"><img src="img/room-details/image3.jpg" alt="" srcset="img/room-details/image3@2x.jpg 2x, img/room-details/image3@3x.jpg 3x"></div></div></div></section><section class="main__room-info room-info"><div class="container"><div class="row"><div class="col-12"><div class="room-info__block"><div class="room-info__left"><div class="room-info__wrap"><div class="room-info__top info-top"><span class="info-top__title">Сведения о номере</span><ul class="info-top__list info-list"><li class="info-list__item info-item"><div class="info-item__img-wrap"><img src="img/room-details/icons/smile.svg" alt=""></div><div class="info-item__content"><span>Комфорт</span><p>Шумопоглощающие стены</p></div></li><li class="info-list__item info-item"><div class="info-item__img-wrap info-item__img-wrap_w40-h40"><img src="img/room-details/icons/city.svg" alt=""></div><div class="info-item__content"><span>Удобство</span><p>Окно в каждой из спален</p></div></li><li class="info-list__item info-item"><div class="info-item__img-wrap"><img src="img/room-details/icons/whatshot.svg" alt=""></div><div class="info-item__content"><span>Уют</span><p>Номер оснащён камином</p></div></li></ul></div><div class="room-info__top info-top"><span class="info-top__title">Впечатления от номера</span><div class="info-top__chart"><div class="chart"><svg class="chart__circle js-circle-svg" width="126" height="126"><linearGradient id="linearColors1" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="linearColors2" x1="0.5" y1="0" x2="0.5" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="linearColors3" x1="1" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="linearColors4" x1="1" y1="1" x2="0" y2="0"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient><path d="" fill="none" stroke="url(#linearColors1)" stroke-width="4" data-amount="130"/><path d="" fill="none" stroke="url(#linearColors2)" stroke-width="4" data-amount="65"/><path d="" fill="none" stroke="url(#linearColors3)" stroke-width="4" data-amount="65"/><path d="" fill="none" stroke="url(#linearColors4)" stroke-width="4" data-amount="0"/><text fill="#000" x="63" y="60" text-anchor="middle" class="js-amount">260</text><text fill="#000" x="63" y="80" text-anchor="middle">голосов</text></svg><ul class="chart__list chart-list"><li class="chart-list__item chart-list__item_3">Великолепно</li><li class="chart-list__item chart-list__item_2">Хорошо</li><li class="chart-list__item chart-list__item_1">Удовлетворительно</li><li class="chart-list__item chart-list__item_0">Разочарован</li></ul></div></div></div></div><div class="room-info__comments comments"><div class="comments__title"><span>Отзывы посетителей номера</span><span>2 отзыва</span></div><div class="comments__cards"><div class="comments__card card"><div class="card__top card-top"><img class="card-top__ava" src="img/room-details/ava.png" alt=""><div class="card-top__wrap"><p class="card-top__name">Мурад Сарафанов</p><span class="card-top__date">5 дней назад</span></div></div><div class="card__content-wrap"><button class="card__like like like_active js-like"><svg class="like__img" xmlns="http://www.w3.org/2000/svg" width="72px" height="72px" viewBox="0 0 72 72"><path d="M59.5,25c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598 C33.8861,15.1536,29.7533,12.5,25,12.5c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034 L36,58.5397l20.7339-25.6975l-0.0043-0.0034C58.4597,30.6942,59.5,27.9699,59.5,25z"></path><path fill="none" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M59.5,25 c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598C33.8861,15.1536,29.7533,12.5,25,12.5 c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034L36,58.5397l20.7339-25.6975l-0.0043-0.0034 C58.4597,30.6942,59.5,27.9699,59.5,25z"></path></svg><span class="like__cnt">12</span></button><div class="card__content"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="comments__card card"><div class="card__top card-top"><img class="card-top__ava" src="img/room-details/ava.png" alt=""><div class="card-top__wrap"><p class="card-top__name">Патрисия Стёклышкова</p><span class="card-top__date">Неделю назад</span></div></div><div class="card__content-wrap"><button class="card__like like js-like"><svg class="like__img" xmlns="http://www.w3.org/2000/svg" width="72px" height="72px" viewBox="0 0 72 72"><path d="M59.5,25c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598 C33.8861,15.1536,29.7533,12.5,25,12.5c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034 L36,58.5397l20.7339-25.6975l-0.0043-0.0034C58.4597,30.6942,59.5,27.9699,59.5,25z"></path><path fill="none" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M59.5,25 c0-6.9036-5.5964-12.5-12.5-12.5c-4.7533,0-8.8861,2.6536-11,6.5598C33.8861,15.1536,29.7533,12.5,25,12.5 c-6.9036,0-12.5,5.5964-12.5,12.5c0,2.9699,1.0403,5.6942,2.7703,7.8387l-0.0043,0.0034L36,58.5397l20.7339-25.6975l-0.0043-0.0034 C58.4597,30.6942,59.5,27.9699,59.5,25z"></path></svg><span class="like__cnt">2</span></button><div class="card__content"><p>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="room-info__rules rules"><div class="rules__block"><div class="rules__title">Правила</div><ul class="rules__list rules-list"><li class="rules-list__item">Нельзя с питомцами</li><li class="rules-list__item">Без вечеринок и мероприятий</li><li class="rules-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="rules__block"><div class="rules__title">Отмена</div><div class="rules__cancel-content"><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><div class="room-info__right"><form class="room-info__form form-booking" data-price="9990"><div class="form-booking__head form-booking-head"><div class="form-booking-head__left"><span>888</span><span>люкс</span></div><div class="form-booking-head__right"><span class="js-initial-price">0</span><span>в сутки</span></div></div><div class="form-booking__date js-calendar-parent"><div class="formfield formfield_half-width"><label class="formfield__label" for="date-start">прибытие</label><div class="formfield__wrap"><input class="formfield__input js-mask-date js-input-datepicker" id="date-start" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="formfield formfield_half-width"><label class="formfield__label" for="date-end">выезд</label><div class="formfield__wrap"><input class="formfield__input js-mask-date js-input-datepicker" id="date-end" autocomplete="off" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="formfield__icon js-btn-datepicker" type="button"></button></div></div><div class="js-range-datepicker"></div></div><div class="form-booking__dropdown formfield"><label class="formfield__label js-tgl-dropdown">гости</label><div class="formfield__dropdown js-dropdown-form"><div class="dropdown js-tgl-dropdown"><span class="dropdown__text js-guests">Сколько гостей</span></div><button class="formfield__icon js-tgl-dropdown" type="button"></button><div class="dropdown__block"><ul class="dropdown__list dropdown-list"><li class="dropdown-list__item"><label class="dropdown-list__label">взрослые</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="adults" type="number" value="0" min="0" max="5" name="adults" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">дети</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="children" type="number" value="0" min="0" max="5" name="children" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li><li class="dropdown-list__item"><label class="dropdown-list__label">младенцы</label><div class="dropdown-list__quantity quantity"><button class="quantity__btn quantity-btn js-btn-dec" type="button">-</button><input class="quantity__input js-current-total" id="baby" type="number" value="0" min="0" max="5" name="baby" readonly="readonly"><button class="quantity__btn quantity-btn quantity-btn_visible js-btn-inc" type="button">+</button></div></li></ul><div class="dropdown__btns"><button class="btn-purple js-dropdown-reset" type="button">очистить</button><button class="btn-purple btn-purple_visible js-dropdown-apply" type="button">применить</button></div></div></div></div><div class="form-booking__price-list price-list"><ul class="price-list__list"><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text price-list-item__text_price js-initial-price">0</span><span class="price-list-item__text price-list-item__text_count js-cnt-days">0 суток</span></div><span class="price-list-item__text price-list-item__text_price js-price-multiples-days">0</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Сбор за услуги:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">Всё включено</p></div></div><span class="price-list-item__text price-list-item__text_price js-service-price1">0</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Сбор за дополнительные услуги:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">За сервис</p></div></div><span class="price-list-item__text price-list-item__text_price js-service-price2">300</span></li><li class="price-list__item price-list-item"><div class="price-list-item__wrap"><span class="price-list-item__text">Скидка:</span><div class="price-list-item__info price-info">i<p class="price-info__tooltip">По акции</p></div></div><span class="price-list-item__text price-list-item__text_price js-discount">2 179</span></li></ul><div class="price-list__total"><span>Итого</span><span></span><span class="js-total-price">0</span></div></div><button class="form-booking__submit btn btn_fill btn_with-arrow" type="submit"><span>забронировать</span></button></form></div></div></div></div></div></section></main><footer class="footer"></footer><div class="popup js-popup-sign-in"><div class="popup__bg js-tgl-sign-in"></div><div class="popup__wrap"><div class="popup__close js-tgl-sign-in"></div><form class="form" action="#"><h1 class="form__title">Войти</h1><div class="form__formfield formfield"><input class="formfield__input" id="email-sign-in" type="email" name="email-sign-in" placeholder="Email" tabindex="1"></div><div class="form__formfield formfield"><input class="formfield__input" id="password-sign-in" type="password" name="password-sign-in" placeholder="Пароль" tabindex="2"></div><div class="form__submit"><button class="btn btn_fill btn_with-arrow" type="submit" tabindex="3"><span>войти</span></button></div><div class="form__sign-block sign-block"><p class="sign-block__desc">Нет аккаунта на Toxin?</p><button class="btn js-tgl-sign-up" type="button" tabindex="4"><span>создать</span></button></div></form></div></div><div class="popup js-popup-sign-up"><div class="popup__bg js-tgl-sign-up"></div><div class="popup__wrap"><div class="popup__close js-tgl-sign-up"></div><form class="form" action="#"><h1 class="form__title">Регистрация аккаунта</h1><div class="form__formfield formfield"><input class="formfield__input" id="name" name="name" placeholder="Имя" tabindex="1"></div><div class="form__formfield formfield"><input class="formfield__input" id="surname" name="surname" placeholder="Фамилия" tabindex="2"></div><div class="form__radio-blocks radio-blocks"><div class="radio-blocks__radio formradio"><input class="formradio__input" id="male" type="radio" name="radio" checked="checked"><label class="formradio__label" for="male">Мужчина</label></div><div class="radio-blocks__radio formradio"><input class="formradio__input" id="female" type="radio" name="radio"><label class="formradio__label" for="female">Женщина</label></div></div><h3 class="form__subtitle">дата рождения</h3><div class="form__formfield"><div class="formfield"><input class="formfield__input js-datepicker" id="dob" name="dob" placeholder="ДД.ММ.ГГГГ" tabindex="3"></div></div><h3 class="form__subtitle">данные для входа в сервис</h3><div class="form__formfield formfield"><input class="formfield__input" id="email-sign-up" type="email" name="email-sign-up" placeholder="Email" tabindex="4"></div><div class="form__formfield formfield"><input class="formfield__input" id="password-sign-up" type="password" name="password-sign-up" placeholder="Пароль" tabindex="5"></div><div class="form__switch formradio"><input class="formradio__input" id="switch" type="checkbox" name="switch" placeholder="" tabindex="6"><label class="formradio__label formradio__label_switch" for="switch">Получать спецпредложения</label></div><div class="form__submit"><button class="btn btn_fill btn_with-arrow" type="submit" tabindex="9"><span>перейти к оплате</span></button></div><div class="form__sign-block sign-block"><p class="sign-block__desc">Уже есть аккаунт на Toxin</p><button class="btn js-tgl-sign-in" type="button" tabindex="10"><span>войти</span></button></div></form></div></div></div><script src="vendors~main.4ec8d2f583d5e0d9c169.js"></script><script src="main.4ec8d2f583d5e0d9c169.js"></script></body></html>
